# The destination URL of Amazon
url=https://www.amazon.in/
# Amazon account username
username=g.ramachandruni@gmail.com
# Amazon account password
password=Ramachandruni123
# Cucumber extent report config path
reportConfigPath=.//configs//extent-config.xml